# Homework19

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/chersoft/homework19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chersoft/homework19/data/model/: AnimeQuoteModel.java
app/src/main/java/com/chersoft/homework19/data/repository/: AnimeRepository.java  IAnimeRepository.java
app/src/main/java/com/chersoft/homework19/presentation/view/: MainActivity.java  QuoteActivity.java  View.java
app/src/main/java/com/chersoft/homework19/presentation/view/adapter/: MainRecyclerAdapter.java
app/src/main/java/com/chersoft/homework19/presentation/viewmodel/: ViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  recycler_view_item.xml
app/src/main/res/values/: dims.xml  strings.xml
app/src/test/java/com/chersoft/homework19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
